PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3ggHiA819HOswQlH0ZtDx4jaBar7wY9q
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=Root!1234@
MYSQL_DB_NAME=lucid
